{
  "name": "smart-community-app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/app": "^5.0.8",
    "@capacitor/browser": "^5.2.1",
    "@capacitor/core": "^5.7.0",
    "@capacitor/device": "^5.0.8",
    "@capacitor/haptics": "^5.0.8",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/keyboard": "^5.0.8",
    "@capacitor/local-notifications": "^5.0.8",
    "@capacitor/network": "^5.0.8",
    "@capacitor/preferences": "^5.0.8",
    "@capacitor/push-notifications": "^5.1.2",
    "@capacitor/status-bar": "^5.0.8",
    "@capacitor/toast": "^5.0.8",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-query-devtools": "^5.24.1",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "laravel-echo": "^1.19.0",
    "lucide-react": "^0.344.0",
    "pusher-js": "^8.4.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "sonner": "^1.4.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^3.2.7"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:mobile": "vite build && npx @capacitor/cli sync",
    "build:production": "./build-production.sh",
    "build:android": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "build:android:aab": "npm run build && npx cap sync android && cd android && ./gradlew bundleRelease",
    "build:ios": "npm run build && npx cap sync ios",
    "vercel-build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\" --config ./.prettierrc",
    "mobile:android": "npx @capacitor/cli open android",
    "mobile:ios": "npx @capacitor/cli open ios",
    "mobile:sync": "npx @capacitor/cli sync",
    "mobile:build": "npm run build && npx @capacitor/cli sync",
    "keystore:generate": "./generate-keystore.sh",
    "deploy:prepare": "npm run build:production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "capacitor": {
    "appId": "com.smartcommunity.app",
    "appName": "Smart Community",
    "webDir": "build",
    "bundledWebRuntime": false,
    "plugins": {
      "PushNotifications": {
        "presentationOptions": [
          "badge",
          "sound",
          "alert"
        ]
      }
    }
  }
}
