{
  "short_name": "Lite Bite Cafeteria",
  "name": "Lite Bite Cafeteria System",
  "description": "Lite Bite Cafeteria System Mobile App for managing meals, wallet, and family members",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ff8a65",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "education", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "Check wallet balance and transactions",
      "url": "/wallet",
      "icons": [
        {
          "src": "Logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Planner",
      "short_name": "Planner",
      "description": "View meal plans and order meals",
      "url": "/planner",
      "icons": [
        {
          "src": "Logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
} 